eva672/fibbot/action.yml
name: fibbot
description: an action to confirm hello world printed on logs

inputs:
  enable_fib:
    description: "variable verifies if fib-program is enabled or not"
    required: false
    default: "true"
  max_threshold:
    description: "provides the max fib value to be used for fib-program"
    required: true
    default: "1000"
  github_token: 
    description: "getting github"
    required: true
  pr_number: 
    description: "getting github"
    required: true


runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.enable_fib }}
    - ${{ inputs.max_threshold }}
    - ${{ inputs.pr_number }}

eva672/fibbot/.github/workflows/cli.yml
- name: Build and run action
  uses: ./
  with:
    enable_fib: true
    max_threshold: 237
    github_token: ${{ secrets.GITHUB_TOKEN }}
    pr_number: ${{ env.pr_number}}